@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans&family=Caveat&family=League+Gothic&family=Rubik+Wet+Paint&display=swap');

/* RESET */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #2b0155;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

h1 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}
section:first-child {
  width: 100%;
}
section {
  width: 70%;
}
img {
  display: block;
  -webkit-user-drag: none;
}
a {
  text-decoration: none;
  -webkit-user-drag: none;
}
.offcanvas-top {
  opacity: 0.8;
}
.offcanvas-title {
  font-family: 'Rubik Wet Paint';
  font-size: 7rem;
  width: 100%;
}

.offcanvas-button,
.offcanvas-button a {
  font-size: 4rem;
  margin-left: 15px;
  font-family: 'Rubik Wet Paint';
  text-decoration: none;
  color: #120a21;
}
.line {
  height: 3px;
  width: 70%;
  background-color: white;
  margin: 100px 0 100px 0;
}

.button {
  margin-top: 10px;
  background-color: #120a21;
  opacity: 0.5;
  border-radius: 20px;
  padding: 5px 10px;
  transition: all 0.5s;
}
.button:hover {
  opacity: 1;
  padding: 6px 13px;
}
/* setting up the layout */
.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(130vh, auto) auto;
  grid-template-areas:
    'main'
    'footer';
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  display: grid;
  background-color: #2b0155;
}

footer {
  grid-area: footer;
}

footer {
  color: white;
}

.nav-link {
  --bs-secondary-color: white;
}

.text-body-secondary {
  --bs-secondary-color: white;
}

.border-bottom {
  --bs-border-width: 3px;
}
footer .nav-link {
  font-family: 'Alumni Sans';
  font-size: 1.5rem;
}
footer h5 {
  font-size: 1.5rem;
}
footer p {
  font-family: "Alumni Sans";
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
/* nav */
nav {
  font-family: 'Rubik Wet Paint';
  font-size: 1.5rem;
  color: #92fc78;
}

.nav-custom {
  padding: unset;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 100%;
  grid-template-areas: 'nav-left logo nav-right';
  align-items: start;
}

.nav-left {
  grid-area: nav-left;
  justify-self: end;
}

.nav-right {
  grid-area: nav-right;
}

.main-menu {
  grid-area: logo;
}
.navbar-brand {
  width: 100%;
  height: 100%;
  border: none;
  background: none;
  padding: unset;
}
.navbar-brand img {
  opacity: 0.6;
  width: 100%;
  height: 100%;
  height: auto;
}

/* start section */
#start {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 100vh;
  min-height: 1000px;
  background-image: url(../img/background2.jpg);
  background-size: cover;
  background-position: center;
}
#centering {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
#img-logo {
  max-width: 80%;
  max-height: 80%;
}

/* intro section */

#intro {
  margin-top: 100px;
}
.rubik {
  font-family: 'Rubik Wet Paint';
  color: #92fc78;
}
.gothic {
  font-family: 'League Gothic';
}

.intro-logo {
  color: #92fc78;
}

.intro-text {
  font-family: 'Alumni Sans';
  margin-top: 50px;
  font-size: 2rem;
}
/* skills */
.skills-title {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
}

.skills-content {
  display: grid;
  row-gap: 4rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    'design if'
    'coding if'
    'animation if'
    'graphic if'
    'text text';
}
.rosa {
  color: #e50674;
}
.verde {
  color: #92fc78;
}
.skills-skills {
  justify-content: start;
  display: grid;
  grid-template-columns: 114px auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'img title'
    'img text';
}
.skills-skills p {
  margin-left: 5px;
  font-family: 'Alumni Sans';
  font-size: 2rem;
  grid-area: text;
}

.skills-skills h3 {
  margin-left: 5px;
  font-family: 'League Gothic';
  grid-area: title;
}

.skills-skills img {
  grid-area: img;
  justify-self: center;
}
#design {
  grid-area: design;
}

#coding {
  grid-area: coding;
}

#animation {
  grid-area: animation;
}

#graphic {
  grid-area: graphic;
}

#logo-if {
  grid-area: if;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo-if img {
  max-width: 40%;
  animation: spooky-animation 2s infinite;
}

#skills-text {
  grid-area: text;
  font-family: 'Alumni Sans';
  font-size: 2rem;
  grid-area: text;
}
/* work */

.project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'first second'
    'third fourth';
}

#wikiposa {
  grid-area: first;
}
#lipsum {
  grid-area: second;
}
#lipsum2 {
  grid-area: third;
}
#lipsum3 {
  grid-area: fourth;
}

.project {
  width: 100%;
}

.work-title,
.about-title {
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
}

.polaroid {
  padding: 3%;
  background-color: white;
  color: #2b0155;
}

.polaroid img {
  width: 100%;
  height: 70%;
  margin-bottom: 20px;
  object-fit: cover;
}

figcaption {
  font-size: 2.5rem;
  font-family: 'Caveat';
  text-align: center;
}

.polaroid {
  min-width: 100px;
}

/* ABOUT SECTION COMEÃ‡A AQUI */
.about-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 'grave text';
}
.about-grave {
  grid-area: grave;
  width: auto;
  min-width: 350px;
  border-radius: 140px 140px 10px 10px;
  border-left: 20px solid #b31383;
  padding: 0.5rem 0.5rem 0 0.5rem;
  background: #5e457c;
  display: flex;
  align-items: flex-end;
}

#about-inside {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  justify-items: center;
  grid-template-areas:
    'cross'
    'me'
    'text';
}
#about-inside * {
  padding: 5px;
}

#cross {
  grid-area: cross;
  margin-top: 20px;
  width: 20%;
}
#me {
  grid-area: me;
  display: flex;
  justify-content: center;
}
#me img {
  width: 80%;
  min-width: 220px;
  max-height: 220px;
}
#grave-engrave {
  grid-area: text;
  padding-bottom: 30px;
  width: 60%;
}
.about-content h2 {
  grid-area: title;
  font-family: 'Alumni Sans';
  font-size: 2rem;
  color: white;
}
.about-text {
  align-self: center;
  padding: 10px;
  grid-area: text;
  font-family: 'Alumni Sans';
  font-size: 2rem;
  color: white;
}

.offcanvas-top {
  --bs-offcanvas-bg: #92fc78;
  --bs-offcanvas-height: 100vh;
}

.modal-body {
  padding-bottom: 0;
  border-radius: 140px 140px 10px 10px;
  border-left: 20px solid #b31383;
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.modal-content {
  background-color: #5e457c;
  height: 90vh;
  border-radius: 140px 140px 10px 10px;
  width: 750px;
}
.inside-grave {
  border-radius: 140px 140px 0 0;
  border-radius: 140px 140px 0px 0px;
  border-top: 1px solid rgba(43, 1, 85, 0.25);
  border-right: 1px solid rgba(43, 1, 85, 0.25);
  border-left: 1px solid rgba(43, 1, 85, 0.25);
  background: #5e457c;
  box-shadow: -9px 4px 0px 2px rgba(0, 0, 0, 0.25) inset;
  height: 100%;
  width: 90%;
  margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    'title'
    'cross'
    'text';
}
.modal-content h1,
.modal-content p {
  font-size: 2.5rem;
}

.inside-grave h1 {
  font-family: 'League Gothic';
  grid-area: title;
  text-align: center;
  margin-top: 25px;
}
.inside-grave p {
  font-family: 'League Gothic';
  grid-area: text;
  width: 90%;
  justify-self: center;
}
.inside-grave img {
  grid-area: cross;
  justify-self: center;
}

.bird {
  font-family: 'League Gothic';
  font-size: 2.5rem;
  padding: 0;
  vertical-align: baseline;
  color: #5fcbc5;
}
.bird:hover {
  color: #5fcbc5;
}

.mail {
  font-family: 'League Gothic';
  font-size: 2.5rem;
  padding: 0;
  vertical-align: baseline;
  color: #f9541b;
}

.mail:hover {
  color: #f9541b;
}
.custom-popover {
  --bs-popover-max-width: 200px;
  --bs-popover-border-color: #b31383;
  --bs-popover-header-bg: #47345d;
  --bs-popover-header-color: white;
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: 0.5rem;
  --bs-popover-bg: #2b0155;
  --bs-popover-body-color: white;
  --bs-popover-font-size: 2rem;
  --bs-font-sans-serif: 'Alumni Sans';
}

@media (max-width: 1300px) {
  section {
    width: 90%;
  }
  .line {
    width: 90%;
  }
}
@media (max-width: 1000px) {
  .project-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      'first'
      'second'
      'third'
      'fourth';
  }
  .polaroid {
    min-width: unset;
    width: 100%;
  }
  figcaption p {
    font-size: 3.5rem;
  }
}
@media (max-width: 800px) {
  .about-content {
    justify-items: center;
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr;
    grid-template-areas:
      'grave'
      'text';
  }
  .about-grave {
    width: 60%;
  }
  .skills-content {
    display: grid;
    row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      'if'
      'design'
      'coding'
      'animation'
      'graphic'
      'text';
  }
  .skills-skills {
    justify-content: start;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'img'
      'title'
      'text';
  }
  .skills-skills img {
    justify-self: center;
  }

  .offcanvas-title {
    font-family: 'Rubik Wet Paint';
    font-size: 6rem;
    width: 100%;
  }

  .offcanvas-button,
  .offcanvas-button a {
    font-size: 4rem;
    margin-left: 15px;
    font-family: 'Rubik Wet Paint';
    text-decoration: none;
    color: #120a21;
  }
  .nav-custom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'logo';
    align-items: start;
  }
  .navbar-brand {
    width: 60%;
    height: 100%;
    border: none;
    background: none;
    padding: unset;
  }

  .button {
    display: none;
  }
  form .button {
    display: block;
  }

  .main-menu {
    grid-area: logo;
    display: flex;
    justify-content: center;
  }

  #intro {
    margin-top: unset;
  }
  #img-logo {
    max-width: 80%;
    max-height: 80%;
  }
  #start {
    background-image: none;
    background-color: #2b0155;
    height: 50vh;
    min-height: unset;
  }
  #centering {
    height: 50vh;
  }
}

@media (max-width: 600px) {
  figcaption p {
    font-size: 2rem;
  }
  .modal-content h1,
  .modal-content p,
  .bird,
  .mail {
    font-size: 2rem;
  }
  .offcanvas-title {
    font-family: 'Rubik Wet Paint';
    font-size: 3rem;
    width: 100%;
  }

  .offcanvas-button,
  .offcanvas-button a {
    font-size: 2rem;
    margin-left: 15px;
    font-family: 'Rubik Wet Paint';
    text-decoration: none;
    color: #120a21;
  }
}
.heartbeat {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-10 21:25:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.project a:hover {
  .polaroid {
    -webkit-animation: rotate-scale-down 1s linear 0.03 reverse both;
    animation: rotate-scale-down 1s linear 0.03 reverse both;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-10 22:1:5
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation rotate-scale-down
 * ----------------------------------------
 */
@-webkit-keyframes rotate-scale-down {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateZ(180deg);
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(0.8) rotateZ(360deg);
    transform: scale(0.8) rotateZ(360deg);
  }
}
@keyframes rotate-scale-down {
  0% {
    -webkit-transform: scale(1) rotateZ(0);
    transform: scale(1) rotateZ(0);
  }
  50% {
    -webkit-transform: scale(0.5) rotateZ(180deg);
    transform: scale(0.5) rotateZ(180deg);
  }
  100% {
    -webkit-transform: scale(0.8) rotateZ(360deg);
    transform: scale(0.8) rotateZ(360deg);
  }
}

@keyframes spooky-animation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
  }
}
